int array planet 0x7f050000
int array planets_array 0x7f050001
int attr backColor 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable action_search 0x7f020000
int drawable decor_shadow 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable earth 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_launcher1 0x7f020006
int drawable ilauncher55 0x7f020007
int drawable jupiter 0x7f020008
int drawable mars 0x7f020009
int drawable mercury 0x7f02000a
int drawable neptune 0x7f02000b
int drawable saturn 0x7f02000c
int drawable uranus 0x7f02000d
int drawable venus 0x7f02000e
int id content 0x7f090001
int id drawer 0x7f090000
int id item1 0x7f090003
int id list 0x7f090002
int layout activity_main 0x7f030000
int layout draw_layout 0x7f030001
int layout drawer_list_item 0x7f030002
int menu drawer_list_item 0x7f080000
int menu main 0x7f080001
int string action_websearch 0x7f060003
int string app_name 0x7f060000
int string app_not_available 0x7f060004
int string drawer_close 0x7f060002
int string drawer_open 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ToolBarStyle { 0x7f010000 }
int styleable ToolBarStyle_backColor 0
